# FoodDeliveryApp

./: .gitignore.txt  FoodDeliveryApp.sln
FoodDeliveryApp.Domain/: ErrorViewModel.cs  FoodDeliveryApp.Domain.csproj  StripeSettings.cs
FoodDeliveryApp.Domain/DTO/: Accomoodations.cs  AddReviewViewModel.cs  AddToCartViewModel.cs  CreateFoodItemViewModel.cs  EditFoodItemViewModel.cs  ExtraInFoodItemViewModel.cs  RestaurantImportDto.cs  ShoppingCartDTO.cs
FoodDeliveryApp.Domain/DomainModels/: BaseEntity.cs  Extra.cs  ExtraInFoodItem.cs  FoodItem.cs  FoodItemInCart.cs  FoodItemInOrder.cs  Order.cs  OrderStatus.cs  Restaurant.cs  Review.cs  ShoppingCart.cs
FoodDeliveryApp.Domain/Email/: EmailMessage.cs  EmailSettings.cs
FoodDeliveryApp.Domain/Identity/: Customer.cs
FoodDeliveryApp.Repository/: ApplicationDbContext.cs  FoodDeliveryApp.Repository.csproj
FoodDeliveryApp.Repository/Implementation/: AccommodationRepository.cs  CustomerRepository.cs  ExtraRepository.cs  FoodItemInCartRepository.cs  FoodItemRepository.cs  OrderRepository.cs  Repository.cs  RestaurantRepository.cs  ReviewRepository.cs
FoodDeliveryApp.Repository/Interface/: IAccommodationRepository.cs  ICustomerRepository.cs  IExtraRepository.cs  IFoodItemInCartRepository.cs  IFoodItemRepository.cs  IOrderRepository.cs  IRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs
FoodDeliveryApp.Repository/Migrations/: 20240818125521_Initial.Designer.cs  20240818125521_Initial.cs  20240825230649_hello.Designer.cs  20240825230649_hello.cs  20240829122208_emailmessages.Designer.cs  20240829122208_emailmessages.cs  20240902213708_gresa.Designer.cs  20240902213708_gresa.cs  ApplicationDbContextModelSnapshot.cs
FoodDeliveryApp.Service/: FoodDeliveryApp.Service.csproj
FoodDeliveryApp.Service/Implementation/: EmailService.cs  ExtraService.cs  FoodItemService.cs  OrderService.cs  OrderStatusService.cs  RestaurantService.cs  ShoppingCartService.cs
FoodDeliveryApp.Service/Interface/: IEmailService.cs  IExtraService.cs  IFoodItemService.cs  IOrderService.cs  IOrderStatusService.cs  IRestaurantService.cs  IShoppingCartService.cs
FoodDeliveryApp.Web/: FoodDeliveryApp.Web.csproj  Invoice.docx  Program.cs  appsettings.json
FoodDeliveryApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FoodDeliveryApp.Web/Controllers/: FoodItemsController.cs  HomeController.cs  OrderController.cs  RestaurantsController.cs  ShoppingCartController.cs  ViewStatusController.cs
FoodDeliveryApp.Web/Controllers/API/: AdminController.cs  PartnerData.cs
FoodDeliveryApp.Web/Properties/: launchSettings.json  serviceDependencies.FoodDeliveryAppWeb20250205190255 - Web Deploy.json  serviceDependencies.FoodDeliveryAppWeb20250205211327 - Web Deploy.json  serviceDependencies.json
FoodDeliveryApp.Web/Properties/ServiceDependencies/FoodDeliveryAppWeb20250205190255 - Web Deploy/: mssql1.arm.json  profile.arm.json
FoodDeliveryApp.Web/Properties/ServiceDependencies/FoodDeliveryAppWeb20250205211327 - Web Deploy/: mssql2.arm.json  profile.arm.json
FoodDeliveryApp.Web/Views/: _ViewImports.cshtml
FoodDeliveryApp.Web/Views/FoodItems/: AddToCart.cshtml  CreateNewFoodItem.cshtml  Delete.cshtml  Edit.cshtml
FoodDeliveryApp.Web/Views/Home/: Index.cshtml
FoodDeliveryApp.Web/Views/Order/: History.cshtml
FoodDeliveryApp.Web/Views/PartnerData/: Index.cshtml
FoodDeliveryApp.Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMenu.cshtml  Index.cshtml
FoodDeliveryApp.Web/Views/Shared/: Error.cshtml  _AddToCartModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderSuccesfulModal.cshtml  _ViewStatusModal.cshtml
FoodDeliveryApp.Web/Views/ShoppingCart/: FailedPayment.cshtml  Index.cshtml  SuccessfulPayment.cshtml
FoodDeliveryApp.Web/wwwroot/css/CSS-Style/: HomeScreenStyle.css
